<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\FTilemap.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FTmxMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FTilemap.cs" Line="182" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Plugins\FTmxMap.cs" line="25" offsetX="244" offsetY="384" expression="dataAsset" liveUpdate="False" />
    <Watch file="Assets\Plugins\FTilemap.cs" line="154" offsetX="701" offsetY="2368" expression="lines" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>