<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\GameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerKnightMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseClasses\BaseScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\TitleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\JFButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\GameScene.cs" Line="64" Column="7" />
      <File FileName="Assets\Plugins\FTilemap.cs" Line="22" Column="24" />
      <File FileName="Assets\Plugins\FTmxMap.cs" Line="246" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>