<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\GameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerKnightMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseClasses\BaseScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\TitleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\JFButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\GameScene.cs" Line="31" Column="43" />
      <File FileName="Assets\Plugins\FTmxMap.cs" Line="146" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jmaggard62\git\TowerKnight\Assets\Scripts\Scenes\GameScene.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>